--cpu Cortex-M0
"usb-to-can\startup_stm32f042x6.o"
"usb-to-can\queue.o"
"usb-to-can\main.o"
"usb-to-can\usb_device.o"
"usb-to-can\usbd_conf.o"
"usb-to-can\usbd_desc.o"
"usb-to-can\usbd_cdc_if.o"
"usb-to-can\stm32f0xx_it.o"
"usb-to-can\stm32f0xx_hal_msp.o"
"usb-to-can\utilities.o"
"usb-to-can\flash.o"
"usb-to-can\stm32f0xx_hal_pcd.o"
"usb-to-can\stm32f0xx_hal_pcd_ex.o"
"usb-to-can\stm32f0xx_hal_can.o"
"usb-to-can\stm32f0xx_hal_iwdg.o"
"usb-to-can\stm32f0xx_hal_tim.o"
"usb-to-can\stm32f0xx_hal_tim_ex.o"
"usb-to-can\stm32f0xx_hal_uart.o"
"usb-to-can\stm32f0xx_hal_uart_ex.o"
"usb-to-can\stm32f0xx_hal_rcc.o"
"usb-to-can\stm32f0xx_hal_rcc_ex.o"
"usb-to-can\stm32f0xx_hal.o"
"usb-to-can\stm32f0xx_hal_i2c.o"
"usb-to-can\stm32f0xx_hal_i2c_ex.o"
"usb-to-can\stm32f0xx_hal_gpio.o"
"usb-to-can\stm32f0xx_hal_dma.o"
"usb-to-can\stm32f0xx_hal_cortex.o"
"usb-to-can\stm32f0xx_hal_pwr.o"
"usb-to-can\stm32f0xx_hal_pwr_ex.o"
"usb-to-can\stm32f0xx_hal_flash.o"
"usb-to-can\stm32f0xx_hal_flash_ex.o"
"usb-to-can\system_stm32f0xx.o"
"usb-to-can\usbd_core.o"
"usb-to-can\usbd_ctlreq.o"
"usb-to-can\usbd_ioreq.o"
"usb-to-can\usbd_cdc.o"
--library_type=microlib --strict --scatter "USB-to-CAN\USB-to-CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB-to-CAN.map" -o USB-to-CAN\USB-to-CAN.axf